version: '3'

services:
  prometheus:
    image: prom/prometheus
    volumes:
      - ./prometheus.yml:/prometheus.yml
      - ./prometheus_data:/prometheus
    command:
      - '--config.file=/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--storage.tsdb.retention=1y'
    external_links:
      - node-exporter:nodeexporter
      - grafana:grafana
      - gpuexporter:gpuexporter
      - apc:apc
      - snmpexporter:snmpexporter
    networks:
      - mynet
    depends_on:
      - node-exporter
      - grafana
      - gpuexporter
      - apc
      - snmpexporter

  node-exporter:
    image: prom/node-exporter
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro
    command:
      - '--path.procfs=/host/proc'
      - '--path.sysfs=/host/sys'
      - '--collector.filesystem.ignored-mount-points'
      - "^/(sys|proc|dev|host|etc|rootfs/var/lib/docker/containers|rootfs/var/lib/docker/overlay2|rootfs/run/docker/netns|rootfs/var/lib/docker/aufs)($$|/)"
    networks:
      - mynet

  grafana:
    image: grafana/grafana
    volumes:
      - ./grafana_data:/var/lib/grafana
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=password
      - GF_USERS_ALLOW_SIGN_UP=false
      - GF_PATHS_LOGS=/var/lib/grafana/log
      - GF_PATHS_PROVISIONING=/var/lib/grafana/provis
      - GF_SERVER_ROOT_URL=https://my.domain.ntu.edu.tw:443/monitor/
    user: '472'
    labels:
      - "traefik.frontend.rule=Host:my.domain.ntu.edu.tw;PathPrefixStrip:/monitor/"
      - "traefik.port=3000"
      - "traefik.enable=true"
      - "traefik.backend=grafana"
    external_links:
      - prometheus:prometheus
    networks:
      - mynet

  gpuexporter:
    image: linnil1/nvidia-smi
    devices:
      - /dev/nvidia0
      - /dev/nvidia1
      - /dev/nvidiactl
      - /dev/nvidia-uvm
      - /dev/nvidia-uvm-tools
    volumes:
      - nvidia_driver_375.66:/usr/local/nvidia/:ro
    networks:
      - mynet

  apc:
    image: linnil1/apcupsd_exporter
    command: "./main -apcupsd.addr 192.168.1.1:3551"
    networks:
     - mynet

  snmpexporter:
    image: prom/snmp-exporter
    networks:
      - mynet


networks:
  mynet:
    external:
      name: dockercompose_mynet

volumes:
  nvidia_driver_375.66:
    external: true
