apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-monitor-grafana
spec:
  storageClassName: nfs-monitor-grafana
  persistentVolumeReclaimPolicy: Delete
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 10Gi
  nfs:
    server: $IP_NAS
    path: $NAS_MONITOR_PATH/grafana_data
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: nfs-monitor-grafana
  namespace: monitor
spec:
  storageClassName: nfs-monitor-grafana
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
